RandomWorldGenerator/SetupWorld.xaml

<Window x:Class="RandomWorldGenerator.SetupWorld"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomWorldGenerator"
        mc:Ignorable="d"
        Title="SetupWorld" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <StackPanel  Name="Paneel" Orientation="Vertical">
        
        <Label Content="WORLD OPTIONS" HorizontalAlignment="Center" FontSize="24" FontWeight="Black" Margin="10 10 10 20"/>
        
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Name:" Grid.Column="0" Grid.Row="0" Style="{StaticResource WorldOptionLabelStyle}"/>
            <Label Content="Height:" Grid.Column="0" Grid.Row="1" Style="{StaticResource WorldOptionLabelStyle}"/>
            <Label Content="Width:" Grid.Column="0" Grid.Row="2" Style="{StaticResource WorldOptionLabelStyle}"/>
            <Label Content="Tile Size:" Grid.Column="0" Grid.Row="3" Style="{StaticResource WorldOptionLabelStyle}"/>
            <Label Content="Biome Size:" Grid.Column="0" Grid.Row="4" Style="{StaticResource WorldOptionLabelStyle}"/>

            <TextBox Name="TxtName" Grid.Column="1" Grid.Row="0" Style="{StaticResource WorldOptionTextBoxStyle}" Text="New World"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="0">
                <Slider Name="SldHeight" Style="{StaticResource WorldOptionSliderStyle}" Minimum="5" Maximum="200" Value="100"/>
                <TextBox Name="LblHeight" Style="{StaticResource WorldOptionTextBoxStyle}" Width="40" Height="24" Margin="5" VerticalContentAlignment="Center" Text="{Binding ElementName=SldHeight, Path=Value}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="0">
                <Slider Name="SldWidth" Style="{StaticResource WorldOptionSliderStyle}" Minimum="5" Maximum="200" Value="100"/>
                <TextBox Name="LblWidth" Style="{StaticResource WorldOptionTextBoxStyle}" Width="40" Height="24" Margin="5" VerticalContentAlignment="Center" Text="{Binding ElementName=SldWidth, Path=Value}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="0">
                <Slider Name="SldTileSize" Style="{StaticResource WorldOptionSliderStyle}" Minimum="5" Maximum="40" Value="30"/>
                <TextBox Name="LblTileSize" Style="{StaticResource WorldOptionTextBoxStyle}" Width="40" Height="24" Margin="5" VerticalContentAlignment="Center" Text="{Binding ElementName=SldTileSize, Path=Value}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Margin="0">
                <Slider Name="SldBiomeSize" Style="{StaticResource WorldOptionSliderStyle}" Minimum="10" Maximum="200" Value="80"/>
                <TextBox Name="LblBiomeSize" Style="{StaticResource WorldOptionTextBoxStyle}" Width="40" Height="24" Margin="5" VerticalContentAlignment="Center" Text="{Binding ElementName=SldBiomeSize, Path=Value}"/>
            </StackPanel>
            

        </Grid>

        <Button Name="BtnGenerate" Content="Generate" Margin="5" Width="100" Click="BtnGenerate_Click"/>

    </StackPanel>

</Window>
